<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: 1px solid black;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            animation-name: water;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes water {
            0% {
                opacity: 1;
                width: 0;
                height: 0;
            }
            100%{
                opacity: 0;
                width: 200px;
                height: 200px;
            }
        }
        @keyframes watertwo {
            0% {
                opacity: 1;
                width: 0;
                height: 0;
            }
            100%{
                opacity: 0;
                width: 200px;
                height: 200px;
            }
        }

        div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            margin: auto;
            border: 1px solid black;
            border-radius: 100%;
            animation-name: watertwo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }
    </style>
</head>
<body>

<section></section>
<div></div>

</body>
</html>