<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>


    <style>

        body {
            overflow: hidden;
            margin: 0;
            padding: 0;

        }

        #preloader section {
            height: 100vh;
            background: #000;
        }

        #preloader h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.2em;

        }

        #preloader h1 span {
            opacity: 0;
            display: inline-block;
            animation: animate5 1s linear forwards;
        }

        @keyframes animate5 {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }

        #preloader video{
            object-fit: cover;
        }
        #preloader h1 span:nth-child(1){
            animation-delay: 1s;
        }
        #preloader h1 span:nth-child(2){
            animation-delay: 2s;
        }
        #preloader h1 span:nth-child(3){
            animation-delay: 2.5s;
        }
        #preloader h1 span:nth-child(4){
            animation-delay: 3s;
        }
        #preloader h1 span:nth-child(5){
            animation-delay: 3.5s;
        }
        #preloader h1 span:nth-child(6){
            animation-delay: 3.75s;
        }
        #preloader h1 span:nth-child(7){
            animation-delay: 4s;
        }

    </style>
</head>
<body>

<section id="preloader">
    <video src="assets/smoke.mp4" autoplay muted></video>
    <h1>
        <span>K</span>
        <span>A</span>
        <span>V</span>
        <span>I</span>
        <span>N</span>
        <span>D</span>
        <span>A</span>
    </h1>
</section>


</section>
<script>


</script>

</body>
</html>