<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>

<!--
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: consolas;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #191c1f;
    }
    .scan{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .fingerprint{
      position: relative;
      width: 300px;
      height: 380px;
      background: url("assets/images/fingerPrint_01.png");
        background-size: 300px;
    }
    .fingerprint::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("assets/images/fingerPrint_02.png");
        background-size: 300px;
        animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {
        0%,100%{
            height: 0%;
        }
        50%{
            height: 100%;
        }
    }

    .fingerprint::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background: #3fefef;
        border-radius: 8px;
        filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
        animation: animate_line 4s ease-in-out infinite;
    }

    @keyframes animate_line {
        0%,100%{
            top: 0%;
        }
        50%{
            top: 100%;
        }
    }

    .scan h3{
        text-transform: uppercase;
        font-size: 2em;
        letter-spacing: 2px;
        margin-top: 20px;
        color: #3fefef;
        filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
        bottom: 0;
    }

  </style>
-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: Roboto,sans-serif;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>

<div class="logo-slider">
    <div class="item"><a href="#"><img src="assets/images/javascript.png" alt=""></a></div>
    <div class="item"><a href="#"><img src="assets/images/javascript.png" alt=""></a></div>
    <div class="item"><a href="#"><img src="assets/images/javascript.png" alt=""></a></div>
    <div class="item"><a href="#"><img src="assets/images/javascript.png" alt=""></a></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>

    $('.logo-slider').slick({

    });

</script>
</body>
</html>